# 대전 공기관 태블로 강의 특강 실습 파일

## 지역별 근로자 수 현황

- 엑셀 데이터를 불러온 후, 시트로 이동한다.

![5. 시트로 이동.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/5._%25EC%258B%259C%25ED%258A%25B8%25EB%25A1%259C_%25EC%259D%25B4%25EB%258F%2599.png)

- [최종주소] Column에서 사용자 지정 분할을 활용한 주소 필드 분할

![6. 사용자 지정 분할을 활용한 주소 필드 분할.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/6._%25EC%2582%25AC%25EC%259A%25A9%25EC%259E%2590_%25EC%25A7%2580%25EC%25A0%2595_%25EB%25B6%2584%25ED%2595%25A0%25EC%259D%2584_%25ED%2599%259C%25EC%259A%25A9%25ED%2595%259C_%25EC%25A3%25BC%25EC%2586%258C_%25ED%2595%2584%25EB%2593%259C_%25EB%25B6%2584%25ED%2595%25A0.png)

- 팝업창에서 구분 기호랑 분할 해제 설정 구분, 구분 기호에서 스페이스 바를 클릭한다.

![7. 팝업창에서 구분 기호랑 분할 해제 설정.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/7._%25ED%258C%259D%25EC%2597%2585%25EC%25B0%25BD%25EC%2597%2590%25EC%2584%259C_%25EA%25B5%25AC%25EB%25B6%2584_%25EA%25B8%25B0%25ED%2598%25B8%25EB%259E%2591_%25EB%25B6%2584%25ED%2595%25A0_%25ED%2595%25B4%25EC%25A0%259C_%25EC%2584%25A4%25EC%25A0%2595.png)

- 분할된 결과를 확인

![8. 분할 결과 확인.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/8._%25EB%25B6%2584%25ED%2595%25A0_%25EA%25B2%25B0%25EA%25B3%25BC_%25ED%2599%2595%25EC%259D%25B8.png)

- [최종주소 - 분할 2] - [지리적 역할] - [시군구] 선택

![9. 지리적 역할 중 시군구 선택.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/9._%25EC%25A7%2580%25EB%25A6%25AC%25EC%25A0%2581_%25EC%2597%25AD%25ED%2595%25A0_%25EC%25A4%2591_%25EC%258B%259C%25EA%25B5%25B0%25EA%25B5%25AC_%25EC%2584%25A0%25ED%2583%259D.png)

- [최종주소 - 분할 1] - [지리적 역할] - [주/시/도] 선택

![10. 지리적 역할 중 주시도 선택.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/10._%25EC%25A7%2580%25EB%25A6%25AC%25EC%25A0%2581_%25EC%2597%25AD%25ED%2595%25A0_%25EC%25A4%2591_%25EC%25A3%25BC%25EC%258B%259C%25EB%258F%2584_%25EC%2584%25A0%25ED%2583%259D.png)

- 위도(생성됨)은 행, 경도(생성됨)은 열, 최종주소 분할 1을 세부 정보로 놓으면 00개의 알 수 없는 항목이 나타남.

![11. 정상적으로 분류가 안될 경우 64개의 알 수 없는 항목 나타남.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/11._%25EC%25A0%2595%25EC%2583%2581%25EC%25A0%2581%25EC%259C%25BC%25EB%25A1%259C_%25EB%25B6%2584%25EB%25A5%2598%25EA%25B0%2580_%25EC%2595%2588%25EB%2590%25A0_%25EA%25B2%25BD%25EC%259A%25B0_64%25EA%25B0%259C%25EC%259D%2598_%25EC%2595%258C_%25EC%2588%2598_%25EC%2597%2586%25EB%258A%2594_%25ED%2595%25AD%25EB%25AA%25A9_%25EB%2582%2598%25ED%2583%2580%25EB%2582%25A8.png)

- 00개의 알 수 없는 항목 클릭하여 나타난 팝업창에서 위치 편집 선택

![12. 클릭하여 나타난 팝업창에서 위치 편집 선택.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/12._%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EC%2597%25AC_%25EB%2582%2598%25ED%2583%2580%25EB%2582%259C_%25ED%258C%259D%25EC%2597%2585%25EC%25B0%25BD%25EC%2597%2590%25EC%2584%259C_%25EC%259C%2584%25EC%25B9%2598_%25ED%258E%25B8%25EC%25A7%2591_%25EC%2584%25A0%25ED%2583%259D.png)

- 국가 지역을 미국에서 대한민국으로 변경

![13. 국가 지역을 미국에서 대한민국으로 변경.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/13._%25EA%25B5%25AD%25EA%25B0%2580_%25EC%25A7%2580%25EC%2597%25AD%25EC%259D%2584_%25EB%25AF%25B8%25EA%25B5%25AD%25EC%2597%2590%25EC%2584%259C_%25EB%258C%2580%25ED%2595%259C%25EB%25AF%25BC%25EA%25B5%25AD%25EC%259C%25BC%25EB%25A1%259C_%25EB%25B3%2580%25EA%25B2%25BD.png)

- 정상적으로 지도 표현된 것을 확인(그럼에도 46개의 알 수 없는 항목이 존재)

![14. 정상적으로 지도 표현된 것을 확인(그럼에도 46개의 알 수 없는 항목이 존재).png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/14._%25EC%25A0%2595%25EC%2583%2581%25EC%25A0%2581%25EC%259C%25BC%25EB%25A1%259C_%25EC%25A7%2580%25EB%258F%2584_%25ED%2591%259C%25ED%2598%2584%25EB%2590%259C_%25EA%25B2%2583%25EC%259D%2584_%25ED%2599%2595%25EC%259D%25B8(%25EA%25B7%25B8%25EB%259F%25BC%25EC%2597%2590%25EB%258F%2584_46%25EA%25B0%259C%25EC%259D%2598_%25EC%2595%258C_%25EC%2588%2598_%25EC%2597%2586%25EB%258A%2594_%25ED%2595%25AD%25EB%25AA%25A9%25EC%259D%25B4_%25EC%25A1%25B4%25EC%259E%25AC).png)

- 근로자 수를 드래그 하여 크기로 이동(버블맵 완성)
- 버블맵의 크기를 조정하여 크게 느릴 수 있다.

![15. 근로자 수를 드래그 하여 크기로 이동(버블맵 완성).png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/15._%25EA%25B7%25BC%25EB%25A1%259C%25EC%259E%2590_%25EC%2588%2598%25EB%25A5%25BC_%25EB%2593%259C%25EB%259E%2598%25EA%25B7%25B8_%25ED%2595%2598%25EC%2597%25AC_%25ED%2581%25AC%25EA%25B8%25B0%25EB%25A1%259C_%25EC%259D%25B4%25EB%258F%2599(%25EB%25B2%2584%25EB%25B8%2594%25EB%25A7%25B5_%25EC%2599%2584%25EC%2584%25B1).png)

- 시트 이름을 ‘지역별 근로자 수 현황’으로 변경

![17. 시트 이름을 '지역별 근로자 수 현황'으로 변경.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/17._%25EC%258B%259C%25ED%258A%25B8_%25EC%259D%25B4%25EB%25A6%2584%25EC%259D%2584_%25EC%25A7%2580%25EC%2597%25AD%25EB%25B3%2584_%25EA%25B7%25BC%25EB%25A1%259C%25EC%259E%2590_%25EC%2588%2598_%25ED%2598%2584%25ED%2599%25A9%25EC%259C%25BC%25EB%25A1%259C_%25EB%25B3%2580%25EA%25B2%25BD.png)

- 최종주소 - 분할 1을 마크 패널의 색상으로 가져가 지역별로 색상을 다르게 부여함

![17-1. 최종주소 - 분할 1을 마크 패널의 색상으로 가져가 지역별로 색상을 다르게 부여해준다.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/17-1._%25EC%25B5%259C%25EC%25A2%2585%25EC%25A3%25BC%25EC%2586%258C_-_%25EB%25B6%2584%25ED%2595%25A0_1%25EC%259D%2584_%25EB%25A7%2588%25ED%2581%25AC_%25ED%258C%25A8%25EB%2584%2590%25EC%259D%2598_%25EC%2583%2589%25EC%2583%2581%25EC%259C%25BC%25EB%25A1%259C_%25EA%25B0%2580%25EC%25A0%25B8%25EA%25B0%2580_%25EC%25A7%2580%25EC%2597%25AD%25EB%25B3%2584%25EB%25A1%259C_%25EC%2583%2589%25EC%2583%2581%25EC%259D%2584_%25EB%258B%25A4%25EB%25A5%25B4%25EA%25B2%258C_%25EB%25B6%2580%25EC%2597%25AC%25ED%2595%25B4%25EC%25A4%2580%25EB%258B%25A4.png)

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled.png)

## 지역별 기술 현황

- 새 시트로 이동, 지역별 기술현황, 최종주소 - 분할 1을 행으로 측정값을 열로 이동(막대차트)

![19. 측정값 이름을 열로 이동.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/19._%25EC%25B8%25A1%25EC%25A0%2595%25EA%25B0%2592_%25EC%259D%25B4%25EB%25A6%2584%25EC%259D%2584_%25EC%2597%25B4%25EB%25A1%259C_%25EC%259D%25B4%25EB%258F%2599.png)

- 측정값 이름이 자동으로 필터 생성, 이 때 필요한 기술 측정값만 필터

![20. 측정값 이름이 자동으로 필터 생성, 이때 필요한 기술 측정값만 필터.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/20._%25EC%25B8%25A1%25EC%25A0%2595%25EA%25B0%2592_%25EC%259D%25B4%25EB%25A6%2584%25EC%259D%25B4_%25EC%259E%2590%25EB%258F%2599%25EC%259C%25BC%25EB%25A1%259C_%25ED%2595%2584%25ED%2584%25B0_%25EC%2583%259D%25EC%2584%25B1_%25EC%259D%25B4%25EB%2595%258C_%25ED%2595%2584%25EC%259A%2594%25ED%2595%259C_%25EA%25B8%25B0%25EC%2588%25A0_%25EC%25B8%25A1%25EC%25A0%2595%25EA%25B0%2592%25EB%25A7%258C_%25ED%2595%2584%25ED%2584%25B0.png)

- 데이터에 이상치가 존재하여 분할되지 못한 데이터를 제외하고 나머지를 Shift를 눌러 선택하고 이 항목만 유지를 눌러 필터

![21. 데이터에 이상치가 존재하여 분할되지 못한 데이터를 제외하고 나머지를 Shift를 눌러 선택하고 '이 항목만 유지'를 눌러 필터.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/21._%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0%25EC%2597%2590_%25EC%259D%25B4%25EC%2583%2581%25EC%25B9%2598%25EA%25B0%2580_%25EC%25A1%25B4%25EC%259E%25AC%25ED%2595%2598%25EC%2597%25AC_%25EB%25B6%2584%25ED%2595%25A0%25EB%2590%2598%25EC%25A7%2580_%25EB%25AA%25BB%25ED%2595%259C_%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0%25EB%25A5%25BC_%25EC%25A0%259C%25EC%2599%25B8%25ED%2595%2598%25EA%25B3%25A0_%25EB%2582%2598%25EB%25A8%25B8%25EC%25A7%2580%25EB%25A5%25BC_Shift%25EB%25A5%25BC_%25EB%2588%258C%25EB%259F%25AC_%25EC%2584%25A0%25ED%2583%259D%25ED%2595%2598%25EA%25B3%25A0_%25EC%259D%25B4_%25ED%2595%25AD%25EB%25AA%25A9%25EB%25A7%258C_%25EC%259C%25A0%25EC%25A7%2580%25EB%25A5%25BC_%25EB%2588%258C%25EB%259F%25AC_%25ED%2595%2584%25ED%2584%25B0.png)

- 맞춤을 전체 보기로 변경

![22. 맞춤을 전체 보기로 변경.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/22._%25EB%25A7%259E%25EC%25B6%25A4%25EC%259D%2584_%25EC%25A0%2584%25EC%25B2%25B4_%25EB%25B3%25B4%25EA%25B8%25B0%25EB%25A1%259C_%25EB%25B3%2580%25EA%25B2%25BD.png)

- 측정값을 레이블로 드래그하여 측정값 표현

![22-1. 측정값을 레이블로 드래그하여 측정값 표현.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/22-1._%25EC%25B8%25A1%25EC%25A0%2595%25EA%25B0%2592%25EC%259D%2584_%25EB%25A0%2588%25EC%259D%25B4%25EB%25B8%2594%25EB%25A1%259C_%25EB%2593%259C%25EB%259E%2598%25EA%25B7%25B8%25ED%2595%2598%25EC%2597%25AC_%25EC%25B8%25A1%25EC%25A0%2595%25EA%25B0%2592_%25ED%2591%259C%25ED%2598%2584.png)

- 마크 패널의 측정값에서 마우스 오른쪽 버튼을 클릭하여 나타나는 팝업창에서 서식 클릭

![22-2. 마크 패널의 측정값에서 마우스 오른쪽 버튼을 클릭하여 나타나는 팝업창에서 서식...을 클릭.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/22-2._%25EB%25A7%2588%25ED%2581%25AC_%25ED%258C%25A8%25EB%2584%2590%25EC%259D%2598_%25EC%25B8%25A1%25EC%25A0%2595%25EA%25B0%2592%25EC%2597%2590%25EC%2584%259C_%25EB%25A7%2588%25EC%259A%25B0%25EC%258A%25A4_%25EC%2598%25A4%25EB%25A5%25B8%25EC%25AA%25BD_%25EB%25B2%2584%25ED%258A%25BC%25EC%259D%2584_%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EC%2597%25AC_%25EB%2582%2598%25ED%2583%2580%25EB%2582%2598%25EB%258A%2594_%25ED%258C%259D%25EC%2597%2585%25EC%25B0%25BD%25EC%2597%2590%25EC%2584%259C_%25EC%2584%259C%25EC%258B%259D...%25EC%259D%2584_%25ED%2581%25B4%25EB%25A6%25AD.png)

- 측정값 서식의 기본값 중 숫자를 클릭하고 자동에서 숫자(사용자 지정)을 선택하여 소수 자릿수를 0으로 설정

![22-3. 측정값 서식의 기본값 중 숫자를 클릭하고 자동에서 숫자(사용자 지정)을 선택하여 소수 자릿수(E)를 0으로 설정.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/22-3._%25EC%25B8%25A1%25EC%25A0%2595%25EA%25B0%2592_%25EC%2584%259C%25EC%258B%259D%25EC%259D%2598_%25EA%25B8%25B0%25EB%25B3%25B8%25EA%25B0%2592_%25EC%25A4%2591_%25EC%2588%25AB%25EC%259E%2590%25EB%25A5%25BC_%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EA%25B3%25A0_%25EC%259E%2590%25EB%258F%2599%25EC%2597%2590%25EC%2584%259C_%25EC%2588%25AB%25EC%259E%2590(%25EC%2582%25AC%25EC%259A%25A9%25EC%259E%2590_%25EC%25A7%2580%25EC%25A0%2595)%25EC%259D%2584_%25EC%2584%25A0%25ED%2583%259D%25ED%2595%2598%25EC%2597%25AC_%25EC%2586%258C%25EC%2588%2598_%25EC%259E%2590%25EB%25A6%25BF%25EC%2588%2598(E)%25EB%25A5%25BC_0%25EC%259C%25BC%25EB%25A1%259C_%25EC%2584%25A4%25EC%25A0%2595.png)

- 마크패널의 `레이블을 클릭`하고 나타나는 팝업창에서 텍스트 옆에 …을 클릭하여 나타난 레이블 편집창에서 측정값 옆에 ‘건’ 입력

![22-4. 마크패널의 레이블을 클릭하고 나타나는 팝업창에서 텍스트 옆에 ...을 클릭하여 나타난 레이블 편집창에서 측정값 옆에 '건' 입력.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/22-4._%25EB%25A7%2588%25ED%2581%25AC%25ED%258C%25A8%25EB%2584%2590%25EC%259D%2598_%25EB%25A0%2588%25EC%259D%25B4%25EB%25B8%2594%25EC%259D%2584_%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EA%25B3%25A0_%25EB%2582%2598%25ED%2583%2580%25EB%2582%2598%25EB%258A%2594_%25ED%258C%259D%25EC%2597%2585%25EC%25B0%25BD%25EC%2597%2590%25EC%2584%259C_%25ED%2585%258D%25EC%258A%25A4%25ED%258A%25B8_%25EC%2598%2586%25EC%2597%2590_...%25EC%259D%2584_%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EC%2597%25AC_%25EB%2582%2598%25ED%2583%2580%25EB%2582%259C_%25EB%25A0%2588%25EC%259D%25B4%25EB%25B8%2594_%25ED%258E%25B8%25EC%25A7%2591%25EC%25B0%25BD%25EC%2597%2590%25EC%2584%259C_%25EC%25B8%25A1%25EC%25A0%2595%25EA%25B0%2592_%25EC%2598%2586%25EC%2597%2590_%25EA%25B1%25B4_%25EC%259E%2585%25EB%25A0%25A5.png)

- 하단의 축에서 오른쪽 버튼을 클릭하여 머리글 표시를 클릭하면 레이블이 숨겨짐

![22-5. 하단의 축에서 오른쪽 버튼을 클릭하여 머리글 표시를 클릭하면 레이블이 숨겨짐.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/22-5._%25ED%2595%2598%25EB%258B%25A8%25EC%259D%2598_%25EC%25B6%2595%25EC%2597%2590%25EC%2584%259C_%25EC%2598%25A4%25EB%25A5%25B8%25EC%25AA%25BD_%25EB%25B2%2584%25ED%258A%25BC%25EC%259D%2584_%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EC%2597%25AC_%25EB%25A8%25B8%25EB%25A6%25AC%25EA%25B8%2580_%25ED%2591%259C%25EC%258B%259C%25EB%25A5%25BC_%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EB%25A9%25B4_%25EB%25A0%2588%25EC%259D%25B4%25EB%25B8%2594%25EC%259D%25B4_%25EC%2588%25A8%25EA%25B2%25A8%25EC%25A7%2590.png)

## 근로자수, 매출액, 연구개발비, 평균업력

- 새 시트로 이동하여 근로자(명)을 텍스트로 이동하고 텍스트를 클릭하여 맞춤은 가운데로, 텍스트 …을 눌러 레이블 편집

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%201.png)

![23. 새 시트로 이동하여 근로자(명)을 텍스트로 이동하고 텍스트를 클릭하여 맞춤은 가운데로, 텍스트 ...을 눌러 레이블 편집.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/23._%25EC%2583%2588_%25EC%258B%259C%25ED%258A%25B8%25EB%25A1%259C_%25EC%259D%25B4%25EB%258F%2599%25ED%2595%2598%25EC%2597%25AC_%25EA%25B7%25BC%25EB%25A1%259C%25EC%259E%2590(%25EB%25AA%2585)%25EC%259D%2584_%25ED%2585%258D%25EC%258A%25A4%25ED%258A%25B8%25EB%25A1%259C_%25EC%259D%25B4%25EB%258F%2599%25ED%2595%2598%25EA%25B3%25A0_%25ED%2585%258D%25EC%258A%25A4%25ED%258A%25B8%25EB%25A5%25BC_%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EC%2597%25AC_%25EB%25A7%259E%25EC%25B6%25A4%25EC%259D%2580_%25EA%25B0%2580%25EC%259A%25B4%25EB%258D%25B0%25EB%25A1%259C_%25ED%2585%258D%25EC%258A%25A4%25ED%258A%25B8_...%25EC%259D%2584_%25EB%2588%258C%25EB%259F%25AC_%25EB%25A0%2588%25EC%259D%25B4%25EB%25B8%2594_%25ED%258E%25B8%25EC%25A7%2591.png)

- 위와 같은 방식으로 매출액, 연구개발비, 평균업력 시트를 추가한다.

## 대시보드

- 대시보드로 이동하여 크기를 고정된 크기 powerpoint(1600, 900)으로 선택

![24. 대시보드로 이동하여 크기를 고정된 크기 powerpoint(1600,900)으로 선택.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/24._%25EB%258C%2580%25EC%258B%259C%25EB%25B3%25B4%25EB%2593%259C%25EB%25A1%259C_%25EC%259D%25B4%25EB%258F%2599%25ED%2595%2598%25EC%2597%25AC_%25ED%2581%25AC%25EA%25B8%25B0%25EB%25A5%25BC_%25EA%25B3%25A0%25EC%25A0%2595%25EB%2590%259C_%25ED%2581%25AC%25EA%25B8%25B0_powerpoint(1600900)%25EC%259C%25BC%25EB%25A1%259C_%25EC%2584%25A0%25ED%2583%259D.png)

- 좌측 하단에 위치한 '대시보드 제목 표시' 선택

![25. 좌측 하단에 위치한 '대시보드 제목 표시' 선택.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/25._%25EC%25A2%258C%25EC%25B8%25A1_%25ED%2595%2598%25EB%258B%25A8%25EC%2597%2590_%25EC%259C%2584%25EC%25B9%2598%25ED%2595%259C_%25EB%258C%2580%25EC%258B%259C%25EB%25B3%25B4%25EB%2593%259C_%25EC%25A0%259C%25EB%25AA%25A9_%25ED%2591%259C%25EC%258B%259C_%25EC%2584%25A0%25ED%2583%259D.png)

- 상단의 제목을 더블클릭하여 글자 크기를 조정하고 확인버튼을 누른다.

![26. 상단의 제목을 더블클릭하여 글자 크기를 조정하고 확인버튼을 누른다..png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/26._%25EC%2583%2581%25EB%258B%25A8%25EC%259D%2598_%25EC%25A0%259C%25EB%25AA%25A9%25EC%259D%2584_%25EB%258D%2594%25EB%25B8%2594%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EC%2597%25AC_%25EA%25B8%2580%25EC%259E%2590_%25ED%2581%25AC%25EA%25B8%25B0%25EB%25A5%25BC_%25EC%25A1%25B0%25EC%25A0%2595%25ED%2595%2598%25EA%25B3%25A0_%25ED%2599%2595%25EC%259D%25B8%25EB%25B2%2584%25ED%258A%25BC%25EC%259D%2584_%25EB%2588%2584%25EB%25A5%25B8%25EB%258B%25A4..png)

- 개체에서 가로 컨테이너를 제목 아래로 드래그

![27. 개체에서 가로 컨테이너를 제목 아래로 드래그.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/27._%25EA%25B0%259C%25EC%25B2%25B4%25EC%2597%2590%25EC%2584%259C_%25EA%25B0%2580%25EB%25A1%259C_%25EC%25BB%25A8%25ED%2585%258C%25EC%259D%25B4%25EB%2584%2588%25EB%25A5%25BC_%25EC%25A0%259C%25EB%25AA%25A9_%25EC%2595%2584%25EB%259E%2598%25EB%25A1%259C_%25EB%2593%259C%25EB%259E%2598%25EA%25B7%25B8.png)

- 시트에서 근로자수를 가로 컨테이너 안에 배치

![28. 시트에서 근로자수를 가로 컨테이너 안에 배치.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/28._%25EC%258B%259C%25ED%258A%25B8%25EC%2597%2590%25EC%2584%259C_%25EA%25B7%25BC%25EB%25A1%259C%25EC%259E%2590%25EC%2588%2598%25EB%25A5%25BC_%25EA%25B0%2580%25EB%25A1%259C_%25EC%25BB%25A8%25ED%2585%258C%25EC%259D%25B4%25EB%2584%2588_%25EC%2595%2588%25EC%2597%2590_%25EB%25B0%25B0%25EC%25B9%2598.png)

- 매출액을 가로컨테이너 안에 근로자수 옆으로 드래그

![29. 매출액을 가로컨테이너 안에 근로자수 옆으로 드래그.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/29._%25EB%25A7%25A4%25EC%25B6%259C%25EC%2595%25A1%25EC%259D%2584_%25EA%25B0%2580%25EB%25A1%259C%25EC%25BB%25A8%25ED%2585%258C%25EC%259D%25B4%25EB%2584%2588_%25EC%2595%2588%25EC%2597%2590_%25EA%25B7%25BC%25EB%25A1%259C%25EC%259E%2590%25EC%2588%2598_%25EC%2598%2586%25EC%259C%25BC%25EB%25A1%259C_%25EB%2593%259C%25EB%259E%2598%25EA%25B7%25B8.png)

- 연구개발비와 평균업력을 가로컨테이너에 배치하고 배치되어있는 평균업력 시트 상단에 튀어나온 바를 더블클릭하여 컨테이너 선택

![30. 연구개발비와 평균업력을 가로컨테이너에 배치하고 배치되어있는 평균업력 시트 상단에 튀어나온 바를 더블클릭하여 컨테이너 선택.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/30._%25EC%2597%25B0%25EA%25B5%25AC%25EA%25B0%259C%25EB%25B0%259C%25EB%25B9%2584%25EC%2599%2580_%25ED%258F%2589%25EA%25B7%25A0%25EC%2597%2585%25EB%25A0%25A5%25EC%259D%2584_%25EA%25B0%2580%25EB%25A1%259C%25EC%25BB%25A8%25ED%2585%258C%25EC%259D%25B4%25EB%2584%2588%25EC%2597%2590_%25EB%25B0%25B0%25EC%25B9%2598%25ED%2595%2598%25EA%25B3%25A0_%25EB%25B0%25B0%25EC%25B9%2598%25EB%2590%2598%25EC%2596%25B4%25EC%259E%2588%25EB%258A%2594_%25ED%258F%2589%25EA%25B7%25A0%25EC%2597%2585%25EB%25A0%25A5_%25EC%258B%259C%25ED%258A%25B8_%25EC%2583%2581%25EB%258B%25A8%25EC%2597%2590_%25ED%258A%2580%25EC%2596%25B4%25EB%2582%2598%25EC%2598%25A8_%25EB%25B0%2594%25EB%25A5%25BC_%25EB%258D%2594%25EB%25B8%2594%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%2598%25EC%2597%25AC_%25EC%25BB%25A8%25ED%2585%258C%25EC%259D%25B4%25EB%2584%2588_%25EC%2584%25A0%25ED%2583%259D.png)

- 근로자수, 매출액, 연구개발비, 평균업력은 텍스트를 클릭하고 맞춤은 가로-가운데 정렬을 한다.

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%202.png)

- 대시보드 창에서 전체보기를 한다.

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%203.png)

- 또 다른 가로 컨테이너를 상단의 지표 아래에 배치

![33. 또 다른 가로 컨테이너를 상단의 지표 아래에 배치.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/33._%25EB%2598%2590_%25EB%258B%25A4%25EB%25A5%25B8_%25EA%25B0%2580%25EB%25A1%259C_%25EC%25BB%25A8%25ED%2585%258C%25EC%259D%25B4%25EB%2584%2588%25EB%25A5%25BC_%25EC%2583%2581%25EB%258B%25A8%25EC%259D%2598_%25EC%25A7%2580%25ED%2591%259C_%25EC%2595%2584%25EB%259E%2598%25EC%2597%2590_%25EB%25B0%25B0%25EC%25B9%2598.png)

- 아래의 가로컨테이너에 지역별 근로자 수 와 기술현황을 배치

![34. 아래의 가로컨테이너에 지역별 근로자 수 와 기술현황을 배치.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/34._%25EC%2595%2584%25EB%259E%2598%25EC%259D%2598_%25EA%25B0%2580%25EB%25A1%259C%25EC%25BB%25A8%25ED%2585%258C%25EC%259D%25B4%25EB%2584%2588%25EC%2597%2590_%25EC%25A7%2580%25EC%2597%25AD%25EB%25B3%2584_%25EA%25B7%25BC%25EB%25A1%259C%25EC%259E%2590_%25EC%2588%2598_%25EC%2599%2580_%25EA%25B8%25B0%25EC%2588%25A0%25ED%2598%2584%25ED%2599%25A9%25EC%259D%2584_%25EB%25B0%25B0%25EC%25B9%2598.png)

- 배치한 시트의 제목을 숨기기 한다

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%204.png)

- 오른쪽 또는 아래에 나타난 레이블을 선택하여 X(대시보드에서 제거)를 클릭한다.

![36. 오른쪽에 나타난 레이블을 선택하여 X(대시보드에서 제거)를 클릭한다..png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/36._%25EC%2598%25A4%25EB%25A5%25B8%25EC%25AA%25BD%25EC%2597%2590_%25EB%2582%2598%25ED%2583%2580%25EB%2582%259C_%25EB%25A0%2588%25EC%259D%25B4%25EB%25B8%2594%25EC%259D%2584_%25EC%2584%25A0%25ED%2583%259D%25ED%2595%2598%25EC%2597%25AC_X(%25EB%258C%2580%25EC%258B%259C%25EB%25B3%25B4%25EB%2593%259C%25EC%2597%2590%25EC%2584%259C_%25EC%25A0%259C%25EA%25B1%25B0)%25EB%25A5%25BC_%25ED%2581%25B4%25EB%25A6%25AD%25ED%2595%259C%25EB%258B%25A4..png)

- 나타난 팝업에서 컨테이너 삭제를 선택한다

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%205.png)

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%206.png)

- 상단 탭에서 대시보드(B), 동작(I)를 선택

![39. 상단 탭에서 대시보드(B), 동작(I)를 선택.png](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/39._%25EC%2583%2581%25EB%258B%25A8_%25ED%2583%25AD%25EC%2597%2590%25EC%2584%259C_%25EB%258C%2580%25EC%258B%259C%25EB%25B3%25B4%25EB%2593%259C(B)_%25EB%258F%2599%25EC%259E%2591(I)%25EB%25A5%25BC_%25EC%2584%25A0%25ED%2583%259D.png)

- 동작에서 동작 추가(A)에서 하이라이트(H) 클릭

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%207.png)

- 지도에서 마우스를 얹었을때 오른쪽 시트의 같은 지역이 하이라이트 되도록 동작 추가

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%208.png)

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%209.png)

- 지도에서 마우스를 얹었을때 오른쪽 시트의 같은 지역이 하이라이트 되도록 동작 추가

![Untitled](%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%20%E1%84%90%E1%85%A2%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%90%E1%85%B3%E1%86%A8%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20b53b7ebd85444f3ea54b88d39e80442a/Untitled%2010.png)